# Dockerfile para produção em servidores com pouca CPU (Oracle Free Tier)
# Use quando o frontend já foi compilado localmente com `npm run build`
# O diretório dist/ deve existir antes de rodar: docker build -f Dockerfile.prebuilt
FROM nginx:1.25-alpine

# Remove config padrão do nginx
RUN rm /etc/nginx/conf.d/default.conf

# Copia o build pré-compilado e a configuração
COPY dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Permissões corretas
RUN chown -R nginx:nginx /usr/share/nginx/html && chmod -R 755 /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
  CMD wget -qO- http://127.0.0.1/health.txt || exit 1

CMD ["nginx", "-g", "daemon off;"]
